  @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap');

  :root {
      --step--1: clamp(0.89rem, calc(0.85rem + 0.19vw), 1.00rem);
      --step-0: clamp(1.00rem, calc(0.92rem + 0.42vw), 1.25rem);
      --step-4: clamp(1.60rem, calc(1.12rem + 2.42vw), 3.05rem);
      --space-s-m: clamp(0.88rem, calc(0.53rem + 1.74vw), 1.88rem);
      --space-m-l: clamp(1.31rem, calc(0.90rem + 2.07vw), 2.50rem);
      --space-l-xl: clamp(1.75rem, calc(1.05rem + 3.48vw), 3.75rem);
      --space-xl-2xl: clamp(2.63rem, calc(1.80rem + 4.13vw), 5.00rem);
      --space-2xl-3xl: clamp(3.50rem, calc(2.11rem + 6.96vw), 7.50rem);
      --space-3xl-4xl: clamp(5.25rem, calc(3.60rem + 8.26vw), 10.00rem);

  }

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  body {
      min-height: 100vh;
      background-color: black;
      color: white;
      font-family: 'Manrope', sans-serif;

  }

  .content {
      max-width: min(64rem, 90vw);
      margin: 0 auto;
      overflow: hidden;
      display: grid;
      grid-template-rows: auto 1fr auto;
      min-height: inherit;
  }

  header {
      max-width: inherit;
  }

  .header-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 2rem;
  }

  .header-block {
      height: 5px;
      width: 5px;
  }

  .header-wrapper ul {
      display: flex;
      gap: 2rem;
      padding-inline: 1.5rem;
      padding-block: 1rem;
      border-radius: 1000px;
      border: 1px solid #5b5b5b;
      position: fixed;
      margin: 0 auto;
      left: 0;
      right: 0;
      width: max-content;
      background-color: black;


  }

  li {
      text-decoration: none;
      list-style: none;
      font-size: 1rem;
  }

  .hero {
      padding-inline: 1.2rem;
      display: grid;
      place-content: center;
      margin-top: var(--space-3xl-4xl);
      row-gap: 1.5rem;

  }

  .text {
      max-width: min(900px, 100%);

  }


  .hero h1 {
      font-size: var(--step-4);
      font-weight: 700;
  }

  .hero p {
      font-size: var(--step-0);
      font-weight: 500;
      margin-block-start: 1.5rem;
  }

  .avail {
      font-size: var(--step--1);
      color: rgb(136, 136, 136);
  }

  .buttons {
      margin-top: 1rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
  }

  .btn {
      border: none;
      color: white;
      padding: 12px 2rem;
      border-radius: 10rem;
      font-size: var(--step-0);
      cursor: pointer;
      border: 1px solid rgb(76, 76, 76);

  }

  .hire {
      background-color: rgb(138, 61, 255);
      margin-right: 1rem;
  }

  .template {
      background-color: rgb(17, 17, 17);

  }


  .portfolio {
      margin-block-start: var(--space-2xl-3xl);
  }


  .portfolio-btn {
      border: none;
      background-color: #111111;
      padding: 0.3rem 1rem;
      border-radius: 0.4rem;
      color: rgb(151, 151, 151);
  }

  figure img {
      aspect-ratio: 16/9;
      max-width: 100%;
      object-fit: cover;
  }

  .folios {
      display: grid;
      margin-block-start: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      place-content: center;
      cursor: pointer;
  }

  figure {
      padding: 0.8rem;
      border-radius: 1rem;
  }

  figure:hover {
      background-color: rgb(17, 17, 17);
      transform: translateY(-0.5rem);
  }

  .folios-content {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
      margin-top: 1.35rem;
  }


  .discription {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      font-size: var(--step--1);
  }

  .Latest {
      text-transform: uppercase;
      font-weight: 600;
      font-size: var(--step-0);
      margin-bottom: var(--space-m-l);
  }

  .blogs {
      margin-top: var(--space-2xl-3xl);
  }

  .blogs h3 {
      margin-bottom: var(--space-m-l);
      text-transform: uppercase;
  }

  .blogs-content {
      display: grid;
      column-gap: 2.5rem;
      row-gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(min(320px, 50%), 1fr));

  }

  .blogs-content div {
      display: flex;
      justify-content: space-between;
  }

  .hfothers {
      margin-top: var(--space-2xl-3xl);
  }

  .hfothers h3 {
      margin-bottom: 3rem;
  }


  .testimonials {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;

  }

  .testimonial-wrapper {
      background-color: rgb(17, 17, 17);
      padding: var(--space-s-m);
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
      border-radius: 1rem;
      align-items: center;
  }

  .title {
      display: flex;
      flex-direction: column;
      align-items: center;

  }

  .title h5 {
      margin-top: 0.8rem;
  }

  .img {
      border-radius: 100%;
      width: 60px;
      height: auto;

  }

  .testimonial {
      display: -webkit-box;
      -webkit-line-clamp: 6;
      -webkit-box-orient: vertical;
      overflow: hidden;
      font-size: var(--step--1);
      line-height: 22.75px;

  }

  .footer {
      margin-block: var(--space-2xl-3xl);
      background-color: rgba(241, 245, 249, 0.1);
      padding: var(--space-l-xl);
      border-radius: 1rem;
      border: 1px solid rgba(241, 245, 249, 0.1);
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-inline: auto;
      max-width: inherit;
  }

  .lower-footer {
      display: flex;
      justify-content: center;
      gap: 2rem;
  }

  .footer input {
      margin-block: var(--space-s-m);
      background-color: rgba(241, 245, 249, 0.1);
      border: none;
      padding: 1rem 3rem;
      border-radius: 0.8rem;
      margin-inline-end: 0.5rem;
  }

  .footer p {
      font-size: var(--step--1);
  }

  .footer button {
      background-color: rgb(138, 61, 255);
      border: none;
      cursor: pointer;
      color: white;
      padding: 1rem 1.5rem;
      border-radius: 9999px;
      margin-block: var(--space-s-m);


  }

  .line {
      height: 1px;
      border: 1px solid rgba(241, 245, 249, 0.1);
  }

  @media screen and (max-width:600px) {
      .header-wrapper ul {
          bottom: 2rem;
      }


  }